<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       
.main{
    height: 100%;
    width: 600px;
    border: 1px solid black;
    margin-left: auto;
    margin-right: auto;
    background-color: aqua;
}
.footer{
    margin-bottom: 50px;
}
.hai{
    margin-left: 20px;
    width: 100%;
    height: 100%;
}
a{
    display: inline-block;
    text-decoration: none;
    color: rgb(255, 255, 255);
    height: 30px;
    width: 100px;
    background-color: blue;
    border-radius: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.browser{
    display: flex;
    gap: 10px;
}
    </style>
</head>
<body>
    <div class="main">
        <h1 style="text-align: center;"><u>JS ALERT TASK </u></h1>
        <div class="hai footer">
        <h2>1st Task</h2>
        <h3>1.Check if a Number is Even or odd</h3>
        <p> Write a JavaScript program that prompts the user to enter a number and alerts<br>
        "Even if the number is even, or "Odd if the number is odd. <br>
        Use the modulus operator to check if the number is divisible by 2.</p>
        <div class="browser"><a href="./even-odd.html" target="_blank">Click Here</a><h3>please open browser</h3></div>
       </div>
       <hr>
       <div class="hai footer">
        <h2>2nd Task</h2>
        <h3> 2.Compare Two Number's</h3>
            <p> Write a JavaScript program that prompts the user to enter two numbers and alerts:<br>
             "Greater if the first number is greater than the second, <br>
             "Equal" if both numbers are equal,<br>
             "Smaller if the first number is smaller than the second.</p>
             <div class="browser"><a href="./greater-equal-smaller.html" target="_blank">Click Here</a><h3>please open browser</h3></div>
       </div> <hr>
       <div class="hai footer">
        <h2>3rd Task</h2>
        <h3>3.Driving Eligibility Check</h3>
        <p> Write a JavaScript program that prompts the user to enter their age and whether they have <br>
            a valid driver's License (true or false). The program should alert "Can drive" if the person <br>
            is 18 or older and has a valid driver's license, otherwise it should alert "Cannot drive".</p>
           <div class="browser"><a href="./driving.html" target="_blank">Click Here</a><h3>please open browser</h3></div> 
       </div><hr>
       <div class="footer hai">
        <h2>4th Task</h2>
        <h3>4.Determine if a Number is Positive, Negative, or Zero</h3>
        <p> Write a JavaScript program that prompts the user to enter a number and alerts .<br>
             "Positive" if the number is greater than 0, "Negative" if the number is less than 0,<br>
             or "Zero" if the number is 0. </p>
             <div class="browser"><a href="./positive-negative.html" target="_blank">Click Here</a><h3>please open browser</h3></div>
       </div>

    </div>
</body> 
</html>